# Movies

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/movies/APIs/: ApiCalls.java  ApiManager.java
app/src/main/java/com/example/movies/Activities/: HomePage.java  MovieActivity.java  Search.java  SeeAll.java  Splash.java  VideoPlayer.java
app/src/main/java/com/example/movies/Adapter/: CastAdapter.java  ChildAdapter.java  DetailsAdapter.java  ParentAdapter.java  SliderAdapter.java
app/src/main/java/com/example/movies/Model/: CastItem.java  CastResponse.java  CrewItem.java  Dates.java  ParentModel.java  Response.java  ResultsItem.java  SimilarResponse.java
app/src/main/java/com/example/movies/Model/Videos/: ResultsItem.java  VideoResponse.java
app/src/main/java/com/example/movies/viewModels/: DetailsViewModel.java  MoviesViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: coverholder.xml  fadedup.xml  gradiant.xml  gradiant2.xml  ic_clapperboard.xml  ic_group_395.xml  toolbarbackground.xml
app/src/main/res/layout/: activity_home_page.xml  activity_movie.xml  activity_search.xml  activity_see_all.xml  activity_video_player.xml  black_movie_item.xml  cast_item.xml  movie_item.xml  overview.xml  parent_item.xml  placeholder.xml  shimmer.xml  slide.xml  splash.xml  subshimmer.xml  toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
