<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.supercharge.shimmerlayout.ShimmerLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:layout_marginBottom="20dp"
                android:background="@color/shimmer"
                />

            <include layout="@layout/shimmer" />
            <include layout="@layout/shimmer" />
            <include layout="@layout/shimmer" />
        </LinearLayout>

    </io.supercharge.shimmerlayout.ShimmerLayout>

</LinearLayout>